*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

body {
  font-family: "Raleway", sans-serif;
  /* padding: 2.7rem; */
  line-height: 1.7;
  font-weight: 400;
}

:root {
    --color-primary: #b28451;
    --color-primary-light-1: #d1b084;
    --color-primary-medium-1: #bf9669;
    --color-primary-dark-1: #a97c48;
    --color-primary-light-2: #c89b64;
    --color-primary-medium-2: #bc8e5a;
    --color-primary-dark-2: #b0814f;
    --gray-light: #f1f3f5;
    --gray-medium: #ced4da;
    --gray-dark: #495057;
  
    --package-card-height: 49rem;
  }
  
  .app {
    display: flex;
    flex-direction: column;
  }
  
  .sections {
    width: 100%;
    min-height: 105vh;
    color: #fff;
    overflow: hidden;
  }
  
  /* HERO SECTION */
  
  .section-1 {
    background-color: rgba(0, 0, 0, 0.75);
    clip-path: ellipse(60% 66% at 50% 20%);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 3.6rem;
    width: 100%;
    position: relative;
    padding-top: 3.6rem;
  }
  
  .bg-video {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
    opacity: 0.4;
  }
  .bg-video-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .business-name {
    font-family: "Montserrat", sans-serif;
    font-size: 2.1rem;
    text-transform: uppercase;
  }
  
  .motto {
    text-transform: capitalize;
    margin-top: -0.5rem;
    margin-left: 0.5rem;
  }
  .special-text {
    color: var(--color-primary);
  }
  
  .hero-message-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  
  .main-hero-message {
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 0.3rem;
    line-height: 2.1;
  }
  
  .main-hero-message .part-1 {
    display: inline-block;
    animation-name: moveInLeft;
    animation-duration: 3s;
    animation-timing-function: ease-out;
  }
  
  .main-hero-message .part-2 {
    display: inline-block;
    animation-name: moveInTop;
    animation-duration: 3s;
    animation-timing-function: ease-out;
  }
  
  .main-hero-message .part-3 {
    display: inline-block;
    animation-name: moveInRight;
    animation-duration: 3s;
    animation-timing-function: ease-out;
  }
  
  .sub-hero-message {
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    margin-top: 1.2rem;
    animation-name: moveInBottom;
    animation-duration: 3s;
    animation-timing-function: ease-out;
  }
  
  /* Hamburger Menu Navigation */
  .navigation {
    display: none;
  }
  
  .navigation-checkbox {
    display: none;
  }
  
  .navigation-button {
    background-color: #212529;
    height: 7rem;
    width: 7rem;
    position: fixed;
    top: 2rem;
    right: 2rem;
    border-radius: 50%;
    z-index: 3;
    box-shadow: 0 1rem 3rem rgba(#000, 0.1);
    text-align: center;
    cursor: pointer;
  }
  
  .navigation-background {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: fixed;
    top: 2.5rem;
    right: 2.5rem;
    background-image: linear-gradient(to right bottom, #495057, #212529);
    z-index: 2;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  }
  
  .navigation-nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .navigation-list {
    list-style: none;
    text-align: center;
    width: 100%;
  }
  
  .navigation-list .cta-btn,
  .navigation-link {
    display: inline-block;
    font-size: 1.8rem;
    width: 27rem;
    transform: translateX(1rem);
    -webkit-transform: translateX(1rem);
    -moz-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    -o-transform: translateX(1rem);
  }
  
  .link a:focus,
  .link a:active {
    color: var(--color-primary-light-2);
    transform: translateY(1px);
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(1px);
    -ms-transform: translateY(1px);
    -o-transform: translateY(1px);
  }
  
  a {
    text-decoration: none;
  }
  
  .navigation-link,
  .navigation-link:link,
  .navigation-link:visited {
    display: inline-block;
    width: 27rem;
    font-weight: 300;
    padding: 0.7rem 1.2rem;
    color: #fff;
    text-transform: uppercase;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      #fff 50%
    );
    background-size: 240%;
    transition: all 0.4s;
  }
  
  .navigation-link:hover,
  .navigation-link:active {
    background-position: 100%;
    color: var(--color-primary);
    transform: translateX(1rem);
    -webkit-transform: translateX(1rem);
    -moz-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    -o-transform: translateX(1rem);
  }
  
  .navigation-checkbox:checked ~ .navigation-background {
    transform: scale(80);
  }
  
  .navigation-checkbox:checked ~ .navigation-nav {
    opacity: 1;
    width: 100%;
  }
  
  .navigation-icon {
    position: relative;
    margin-top: 3.5rem;
  }
  
  .navigation-icon,
  .navigation-icon::before,
  .navigation-icon::after {
    width: 3.5rem;
    height: 2px;
    background-color: var(--color-primary);
    display: inline-block;
  }
  
  .navigation-icon::before,
  .navigation-icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
  }
  .navigation-icon::before {
    top: -0.8rem;
  }
  
  .navigation-icon::after {
    top: 0.8rem;
  }
  
  .navigation-button:hover .navigation-icon::before {
    top: -1rem;
  }
  
  .navigation-button:hover .navigation-icon::after {
    top: 1rem;
  }
  
  .navigation-checkbox:checked + .navigation-button .navigation-icon {
    background-color: transparent;
  }
  
  .navigation-checkbox:checked + .navigation-button .navigation-icon::before {
    top: 0;
    transform: rotate(135deg);
  }
  
  .navigation-checkbox:checked + .navigation-button .navigation-icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
  
  /* Desktop Navigation */
  .nav {
    background-color: rgba(0, 0, 0, 0.9);
    height: 100px;
    width: 100%;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  .nav .cta-btn {
    padding: 0.7rem 1.2rem;
    font-size: 1.2rem;
  }
  
  .page-links,
  .feature-links,
  .action-msg {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
    list-style: none;
  }
  
  .page-link a,
  .page-link a:link,
  .page-link a:visited {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
  }
  
  .page-link {
    position: relative;
  }
  .page-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    bottom: 0;
    left: 50%;
    transition-duration: 0.3s;
  }
  .page-link::after {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    bottom: 0;
    right: 50%;
    transition-duration: 0.3s;
  }
  
  .page-link:hover::before,
  .page-link:hover::after {
    width: 50%;
  }
  
  /* PACKAGES & PRICING SECTION */
  .section-2 {
    height: calc(var(--package-card-height) + 14rem);
    padding-top: 6.3rem;
    background-color: #f8f9fa;
    clip-path: polygon(
      50% 20%,
      55% 0,
      100% 0,
      100% 100%,
      80% 100%,
      50% 85%,
      20% 100%,
      0 100%,
      0 0,
      44% 0
    );
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2.7rem;
  }
  
  .package-card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(20, 1fr);
    height: var(--package-card-height);
    width: 30%;
    min-width: 300px;
    color: var(--gray-dark);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.45);
    overflow: hidden;
  }
  
  .package-card-picture {
    grid-column: 1 / -1;
    grid-row: 1/8;
    background-blend-mode: screen;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  }
  
  .package-card-1 .package-card-picture {
    background-image: linear-gradient(
        to right bottom,
        var(--color-primary-dark-1),
        var(--color-primary-dark-1)
      ),
      url(media/residential1.jpg);
  }
  .package-card-2 .package-card-picture {
    background-image: linear-gradient(
        to right bottom,
        var(--color-primary-dark-2),
        var(--color-primary-dark-2)
      ),
      url(media/commercial1.jpg);
  }
  .package-card-3 .package-card-picture {
    background-image: linear-gradient(
        to right bottom,
        var(--color-primary-dark-2),
        var(--color-primary-dark-2)
      ),
      url(media/industrial1.jpg);
  }
  
  .package-card-heading {
    grid-column: 1 / -1;
    grid-row: 6/8;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
    color: #fff;
    font-size: 2.1rem;
    letter-spacing: 3.2px;
    font-weight: 300;
    text-transform: uppercase;
    width: 100%;
  }
  
  .package-card-heading-text {
    padding: 1rem 1.5rem;
    margin-right: 12px;
    margin-top: 3px;
  }
  
  .package-card-1 .package-card-heading-text {
    background-image: linear-gradient(
      to right bottom,
      var(--color-primary-light-1),
      var(--color-primary-dark-1)
    );
  }
  .package-card-2 .package-card-heading-text {
    background-image: linear-gradient(
      to right bottom,
      var(--color-primary-dark-2),
      var(--color-primary-light-1)
    );
  }
  .package-card-3 .package-card-heading-text {
    background-image: linear-gradient(
      to right bottom,
      var(--color-primary-light-2),
      var(--color-primary-dark-1)
    );
  }
  
  .package-card-details {
    grid-column: 1 / -1;
    grid-row: 7 / 17;
  }
  
  .package-card-details ul {
    margin-top: 2.1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    width: 100%;
  }
  
  .package-card-details li {
    width: 100%;
    text-align: center;
  }
  
  .package-card-details li {
    margin-top: 1.2rem;
  }
  .package-card-details li:not(:last-child) {
    border-bottom: 1px solid var(--gray-medium);
  }
  
  /* CTA */
  .package-card-cta {
    grid-column: 1 / -1;
    grid-row: 17 / -1;
    color: var(--gray-dark);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-family: "Raleway", sans-serif;
  }
  .cta-btn {
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: inherit;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.1rem 2rem;
    cursor: pointer;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
  .cta-btn:hover {
    background-color: var(--color-primary-light-2);
    transition: all 0.3s;
  }
  .cta-btn span {
    display: block;
    font-size: 0.75rem;
    letter-spacing: 1.1px;
    font-weight: 700;
  }
  
  .package-card-cta .package-card-cta-price {
    display: flex;
    gap: 0.2rem;
  }
  
  /* CONTACT SECTION */
  .section-3 {
    padding: 2.7rem;
    background-color: #868e96;
    clip-path: polygon(50% 0, 100% 30%, 100% 100%, 0 100%, 0 30%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .contact-form-container {
    position: relative;
    background-image: linear-gradient(to right bottom, #495057, #212529);
    height: 70%;
    width: 100%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  
    display: flex;
    justify-content: space-between;
  }
  
  .contact-form-separator {
    position: absolute;
    background-color: var(--color-primary);
    height: 100%;
    width: 100%;
    clip-path: polygon(54.5% 0, 55% 0, 42% 100%, 41.5% 100%);
  }
  
  .contact-form {
    width: 50%;
    height: 100%;
    padding: 2.1rem;
    display: flex;
    flex-direction: column;
  }
  
  .form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.6rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    font-size: 1.2rem;
    font-family: inherit;
    padding: 0.8rem 1rem;
    background-color: rgb(241, 243, 245, 0.5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 80%;
    margin-left: 3.6rem;
    display: block;
    color: #e9ecef;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    border-bottom: 3px solid var(--color-primary-dark-1);
  }
  
  .contact-form textarea {
    resize: none;
    height: 10rem;
    font-size: 1rem;
  }
  
  .contact-form input:focus:invalid,
  .contact-form textarea:focus:invalid {
    border-bottom: 3px solid var(--color-primary-light-1);
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #adb5bd;
    font-size: 1.2rem;
  }
  
  .contact-form input:placeholder-shown + label,
  .contact-form textarea:placeholder-shown + label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
    -webkit-transform: translateY(-4rem);
    -moz-transform: translateY(-4rem);
    -ms-transform: translateY(-4rem);
    -o-transform: translateY(-4rem);
  }
  
  .contact-form label {
    font-size: 0.9rem;
    font-weight: 700;
    margin-left: 3.6rem;
    /* margin-top: 0.4rem; */
    color: #dee2e6;
    display: block;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
  
  .form button {
    align-self: center;
  }
  
  .service-area {
    margin: 1.2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    color: #e9ecef;
  }
  
  .service-area-heading {
    font-size: 2.1rem;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    text-align: center;
  }
  
  .service-area-text {
    font-size: 1.1rem;
  }
  .service-area-lists {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4.2rem;
  }
  
  .service-area-list {
    list-style: square;
    display: flex;
    flex-direction: column;
    min-width: 150px;
    gap: 0.9rem;
  }
  
  .service-area-lists li {
    font-size: 1.2rem;
  }
  
  .footer {
    background-color: #212529;
    color: #fff;
    padding: 2.7rem;
    margin-top: 2.7rem;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .popup {
    position:fixed;
    width: 100vw;
    height: 0;
    background-color:#dee2e6;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
  }

  .popup:target {
   
    height: 100vh;
    opacity: 1;
    visibility: visible;
    transition: all 1s;
  }

   .popup-content {
    background-color: #212529;
    width: 75%;
    height: 75%;
    box-shadow: 0 2rem 4rem rgb(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 1s;
    transition-delay: 1s;
    position:relative;
  }

.popup:target .popup-content {
  opacity: 1;
  transition: opacity 1s;
  transition-delay: 1s;
}

.popup-close {
  position: absolute;
  height: 1rem;
  width: 1rem;
  top:-3rem;
  right:2rem;
  font-size: 5rem;
  color: #ced4da;
  transition: all .3s;
}

.popup-close:hover {
  color:var(--color-primary-dark-1);
  transition: all .3s;
}

.popup-close:focus {
  color:var(--color-primary-light-1)
}
.popup-content .contact-form label {
  margin-left: 5rem;
}

.login-response {
  background-color: #a61e4d;
  text-align: center;
  visibility: hidden;
  transition: all .3s;
  color: #f1f3f5;
  text-transform: uppercase;
  font-weight: 600;
  
}
  
  /* ANIMATIONS */
  @keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes moveInRight {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes moveInTop {
    0% {
      opacity: 0;
      transform: translateY(-100px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes moveInBottom {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* RESPONSIVE - MEDIA QUERIES */
  
  @media only screen and (max-width: 2000px) {
    .section-2 {
      clip-path: polygon(
        50% 8%,
        55% 0,
        100% 0,
        100% 100%,
        60% 100%,
        50% 95%,
        40% 100%,
        0 100%,
        0 0,
        44% 0
      );
    }
  }
  @media only screen and (max-width: 1300px) {
    .contact-form-container {
      flex-direction: column;
      gap: 2.4rem;
      align-items: center;
      clip-path: polygon(50% 0, 100% 30%, 100% 100%, 0 100%, 0 30%);
      padding-top: 9.6rem;
    }
    .contact-form-separator {
      position: relative;
      height: 5px;
      clip-path: none;
      width: 90%;
    }
  
    .contact-form .cta-btn {
      width: 70%;
    }
  
    .contact-form {
      width: 100%;
    }
    .form {
      width: 100%;
    }
  
    .form-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .form-group label {
      margin-left: 7.5rem;
      align-self: flex-start;
    }
    .form textarea,
    .form input {
      margin-left: 0;
    }
  }
  
  @media only screen and (max-width: 1100px) {
    /* .navigation {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.4s;
    }
    .navigation-checkbox:not(:checked) ~ .navigation-nav {
      visibility: hidden;
    }
    ul.page-links,
    ul.feature-links {
      display: none;
    } */
    .navigation-link,
    .navigation-link:link,
    .navigation-link:visited {
      font-size: 1.3rem;
    }
  
    .navigation-list .cta-btn,
    .navigation-link {
      font-size: 1.3rem;
    }
    .main-hero-message {
      font-size: 1.4rem;
      line-height: 2.1;
    }
    .sub-hero-message {
      font-size: 1.2rem;
    }
    /* .section-2 {
      height: calc(var(--package-card-height) * 3 * 1.2 + 27rem);
      clip-path: polygon(
        50% 8%,
        55% 0,
        100% 0,
        100% 100%,
        60% 100%,
        50% 95%,
        40% 100%,
        0 100%,
        0 0,
        44% 0
      );
      padding-bottom: 3.9rem;
    } */
    /* .package-card {
      width: 70%;
      height: calc(var(--package-card-height) * 1.2);
    }
  
    .package-card-details {
      font-size: 1.4rem;
    }
  
    .package-card-cta .cta-btn {
      width: 70%;
    }
  
    .package-card-heading-text {
      width: 70%;
    }
  
    .package-card-cta-amount {
      font-size: 2.1rem;
    }
  
    .package-card-cta-per-sqft {
      font-size: 1.4rem;
    } */
    .form-group label {
      margin-left: 6rem;
    }
  }
  
  @media only screen and (max-width: 950px) {
    .navigation {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.4s;
    }
    .navigation-checkbox:not(:checked) ~ .navigation-nav {
      visibility: hidden;
    }
    ul.page-links,
    ul.feature-links {
      display: none;
    }
    .section-2 {
      height: calc(var(--package-card-height) * 3 * 1.2 + 27rem);
      clip-path: polygon(
        50% 8%,
        55% 0,
        100% 0,
        100% 100%,
        60% 100%,
        50% 95%,
        40% 100%,
        0 100%,
        0 0,
        44% 0
      );
      padding-bottom: 3.9rem;
    }
    .package-card {
      width: 70%;
      height: calc(var(--package-card-height) * 1.2);
    }
  
    .package-card-details {
      font-size: 1.4rem;
    }
  
    .package-card-cta .cta-btn {
      width: 70%;
    }
  
    .package-card-heading-text {
      width: 70%;
    }
  
    .package-card-cta-amount {
      font-size: 2.1rem;
    }
  
    .package-card-cta-per-sqft {
      font-size: 1.4rem;
    }
    .hero-message-div {
      margin-top: 1.2rem;
    }
    .package-card-heading-text {
      width: 60%;
    }
    .service-area-lists {
      gap: 1.2rem;
    }
    .section-1 {
      padding-top: 0;
      gap:2.1rem;
    }
    .navigation-link,
    .navigation-link:link,
    .navigation-link:visited {
      font-size: 1.2rem;
      width: 18rem;
    }
  
    .navigation-list .cta-btn,
    .navigation-link {
      font-size: 1.2rem;
      width: 18rem;
      transform: translateX(-2px);
      -webkit-transform: translateX(-2px);
      -moz-transform: translateX(-2px);
      -ms-transform: translateX(-2px);
      -o-transform: translateX(-2px);
    }
    .navigation-list {
      line-height: 1.1;
    }
  }
  
  @media only screen and (max-width: 760px) {
    .package-card-heading {
      justify-content: center;
      font-size: 1.8rem;
    }
    .package-card-details {
      font-size: 1.2rem;
    }
    .service-area-lists,
    .service-area-list {
      display: block;
      font-size: 1.9rem;
      gap: 1.9rem;
    }
  }
  
  @media only screen and (max-width: 680px) {
    .main-hero-message {
      font-size: 1.2rem;
      line-height: 2.1;
    }
    .sub-hero-message {
      font-size: 1rem;
    }
    .section-3,
    .contact-form-container {
      clip-path: polygon(50% 0, 100% 10%, 100% 100%, 0 100%, 0 10%);
    }
    .form-group label {
      margin-left: 3.5rem;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .package-card-heading {
      justify-content: center;
      font-size: 1.6rem;
    }
    .package-card-heading-text {
      padding: 0.8rem 1.2rem;
    }
  
    .cta-btn-hero {
      font-size: 1rem;
      font-weight: 600;
    }
    .service-area {
      width: 90%;
    }
    .navigation-nav {
      align-items: center;
    }
  }
  @media only screen and (max-width: 550px) {
    .package-card-heading {
      font-size: 1.6rem;
    }
    .package-card-heading-text {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .package-card-details {
      font-size: 1rem;
    }
    .cta-btn-hero {
      font-size: 0.8rem;
      font-weight: 600;
      padding: 0.5rem 1rem;
      width: 8rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    .main-hero-message {
      font-size: 1.1rem;
      font-weight: 600;
      line-height: 2.9;
    }
    .sub-hero-message {
      font-size: 0.9rem;
    }
    .contact-form input,
    .contact-form textarea {
      font-size: 1rem;
    }
  
    .contact-form {
      padding: 0;
    }
    .contact-form button {
      margin-bottom: 1rem;
    }
    .popup-close {
      position: absolute;
      height: 1rem;
      width: 1rem;
      top:-2.5rem;
      right:1rem;
      font-size: 4rem;
    }
  }
  
  @media only screen and (max-width: 400px) {
    .business-name {
      font-size: 1.4rem;
    }
    .motto {
      font-size: 0.9rem;
      word-wrap: break-word;
      margin-top: -0.3rem;
    }
    .navigation-button,
    .navigation-background {
      top: 1rem;
      right: 1rem;
      transform: scale(0.7);
      -webkit-transform: scale(0.7);
      -moz-transform: scale(0.7);
      -ms-transform: scale(0.7);
      -o-transform: scale(0.7);
    }
    .navigation-background {
      top: 1.5rem;
      right: 1.5rem;
    }
    .navigation-button {
      top: 1rem;
      right: 1rem;
    }
    .package-card {
      min-width: 230px;
    }
    .package-card-heading-text {
      width: 90%;
    }
    .package-card-cta .cta-btn {
      width: 80%;
    }
    .section-3 {
      padding: 0;
    }
    .popup-content {
      width: 100%;
  }
}

@media only screen and (max-width: 300px){
  .business-name {
    font-size: 1rem;
  }
  .motto {
    font-size: 0.6rem;
  }
  .navigation-button,
  .navigation-background {
    top: .8rem;
    right: .8rem;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
  }
  .navigation-background {
    top: -.5rem;
    right: -.5rem;
  }
  .navigation-button {
    top: -0.8rem;
    right: -0.8rem;
}
nav.nav {
  height: 50px;
}
}


